/* ======================================
 *  00. Variable
/* ====================================== */
:root {
    --lavender: #a570ff;
    --pink: #ff6eb2;
    --peach: #ffad66;
    --light: #ffffff;
    --light-50: #8181b1;
    --light-100: #8d8db9;
    --light-200: #9a9ac1;
    --light-300: #a6a6c9;
    --light-400: #b3b3d0;
    --light-500: #c0c0d8;
    --light-600: #cccce0;
    --light-700: #d9d9e8;
    --light-800: #e6e6ef;
    --light-900: #f2f2f7;
    --dark-50: #4e4e7e;
    --dark-100: #464672;
    --dark-200: #3e3e65;
    --dark-300: #363659;
    --dark-400: #2f2f4c;
    --dark-500: #27273f;
    --dark-600: #1f1f33;
    --dark-650: #181828;
    --dark-700: #0f0f0f;
    --dark-800: #101019;
    --dark-900: #08080d;
    --white-500: #eeeeee;
    --white-700: #f8f8f8;
    --input-bg: #0000004d;
    --input-border: #3d2d5a;
    --gradient-lavender-pink-peach: linear-gradient(
            98deg,
            #a570ff 0%,
            #ff6eb2 50%,
            #ffad66 100%
    );
    --gradient-w-500-w-100: linear-gradient(
            180deg,
            rgba(5, 5, 15, 0) 0%,
            rgba(141, 141, 185, 0.16) 100%
    );
    --gradient-w-100-b-500: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
}

section#app-hero {
    padding: 4vw 0;
    position: relative;

    #intro {
        max-width: 500px;

        @media (max-width: 768px) {
            margin-bottom: 20px !important;
            margin-top: 0 !important;

            a.btn {
                width: 100%;
            }
        }
    }

    .hero-image-main {
        @media (max-width: 768px) {
            width: calc(100% - 50px) !important;
        }
    }

    @media (max-width: 576px) {
        h1 {
            margin-top: 30px;
            font-size: 26px !important;
        }

        p {
            font-size: 16px !important;
        }
    }
}

.waves-1_bg:before {
    content: " ";
    background-image: url("../assets/waves-bg-1.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    opacity: 0.2;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    filter: hue-rotate(50deg) brightness(80%) saturate(120%);
    width: 100%;
    height: 100%;
}


.waves-3_bg:before {
    content: " ";
    background-image: url("../assets/waves-bg-3.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    opacity: 0.2;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    filter: hue-rotate(270deg);
    width: 100%;
    height: 100%;
}

.waves-1_bg_cover:before {
    content: " ";
    background-image: url("../assets/waves-bg-1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.2;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    filter: hue-rotate(50deg) brightness(80%) saturate(120%);
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

p, li {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#app {
    position: relative;
    height: 100%;
    overflow-x: hidden;
}

/*
=========================================
Index
-----------------------------------------
# 00. Variable
# 01. Common
# 02. Header
# 03. Hero
# 04. Feature
# 05. Solution
# 06. Pricing
# 07. Accordion
# 08. Newsletter
# 09. Tags
# 10. Policy
# 11. Contact
# 12. 404
# 13. Footer
# 14. Responsive
*/


/* ======================================
 *  01. Common
/* ====================================== */
body {
    min-width: 370px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding-right: 0 !important;
    font-weight: 400;
    /*background: linear-gradient(to bottom, #09050e 50%, #110919 90%);*/
    background: var(--dark-900);
    color: var(--light-300);
}

input:focus {
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

input::placeholder {
    color: #4e4e7e;
}

.title span,
.title-2 span,
.title-3 span,
.title-4 span,
.title-5 span,
.accent-text,
.accent-link {
    background: var(--gradient-lavender-pink-peach);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.disabled .accent-text {
    background: #ccc;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title,
.title-2 {
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.16;
    text-align: center;
    color: var(--light-700);
}

.title-3, .title-4, .title-5 {
    font-style: normal;
    font-weight: 600;
    line-height: 1.16;
    text-align: center;
    color: var(--light-700);
}


.title-2 {
    font-size: 40px;
    margin-bottom: 64px;
}

.pricing-area .title-2 {
    margin-bottom: 20px;

}


.btn {
    height: unset;
    min-height: unset;
    padding: 10px 16px;
    line-height: 1.5;
    font-weight: 500;
    font-size: 16px;
    border-radius: 8px;
}

.btn-secondary {
    background: linear-gradient(
            180deg,
            rgba(5, 5, 15, 0) 0%,
            rgba(141, 141, 185, 0.16) 100%
    );
    color: var(--light-600);
    padding: 8px 20px;
    border: 1px solid var(--light-100);
}

.btn-primary {
    border: 1px solid var(--pink);
    background: var(--gradient-lavender-pink-peach);
    padding: 12px 20px;
    color: var(--light);
}

.btn-tertiary {
    border: 1px solid var(--dark-600);
    background: var(--dark-800);
    padding: 12px 20px;
    color: var(--light-600);
}

.btn-secondary:hover,
.btn-tertiary:hover {
    border: 1px solid var(--lavender);
    background: var(--lavender);
    color: var(--light);
}

.btn-primary:hover {
    filter: brightness(1.1);
}


.accent-link-outline,
.btn-accent {
    background: var(--gradient-lavender-pink-peach);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 8px !important;
    border: 1px solid #ff6eb2; /* Define the border */
}

.accent-link-outline:hover {
    background: #e93889;
    color: #fff !important;
    -webkit-text-fill-color: unset;
}


.accent-link {
    filter: brightness(1);
}

.accent-link:hover {
    filter: brightness(1.3);
}

/*.btn:not(.user-details .btn), .accent-link-outline {*/
/*    border-radius: 40px !important;*/
/*}*/

.mx-850 {
    max-width: 850px;
    margin: auto;
}

.pr-47 {
    padding-right: 47px;
}

.pl-47 {
    padding-left: 47px;
}

.mtb-192 {
    margin: 192px 0;
}

.mt-192 {
    margin-top: 192px;
}

.mb-192 {
    margin-bottom: 192px;
}

/* ======================================
 *  02. Header
/* ====================================== */
header {
    border-bottom: 1px solid;
    border-image-source: linear-gradient(
            270deg,
            rgba(41, 41, 61, 0) 3.33%,
            #29293d 50%,
            rgba(41, 41, 61, 0) 96.67%
    );
    border-image-slice: 1;
    padding: 16px 64px;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

header nav ul li a {
    color: var(--light-300);
}

header nav ul li a:hover {
    color: var(--lavender);
}

.desktop-header {
    display: block;
}

.mobile-header {
    display: none;
}

/* ======================================
 *  03. Hero
/* ====================================== */

.hero-area p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0;
}

.hero-area h1 {
    margin-bottom: 16px;
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    margin: 32px 0 48px;
}

.hero-chat {
    padding: 31px;
    margin-bottom: 96px;
    border: 1px solid #27243b;
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(5, 5, 15, 0) 0%,
            rgba(141, 141, 185, 0.16) 100%
    );
    backdrop-filter: blur(8px);
}

.hero-chat-list {
    display: grid;
    gap: 24px;
}

.hero-chat-item {
    display: flex;
    gap: 12px;
}

.hero-chat-item-content h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--light-900);
    line-height: 1.5;
    margin-bottom: 4px;
}

.hero-chat-item-content span {
    color: var(--light-50);
    font-weight: 400;
    font-size: 14px;
}

.hero-chat-item-content p {
    font-size: 16px;
}

.hero-chat-item img {
    height: 32px;
    width: 32px;
}

.hero-chat-input {
    position: relative;
    margin-top: 40px;
    color: #fff;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    padding: 8px 8px 8px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-chat-input input {
    color: var(--white-700);
    width: 100%;
    background: transparent;
    border: none;
}

.hero-chat-input button {
    padding: 8px;
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-chat-input button svg {
    width: 24px;
    height: 24px;
}

.hero-brand p {
    margin-bottom: 32px;
}

.hero-brand ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* ======================================
 *  04. Feature
/* ====================================== */
.feature-item {
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    border: 1px solid #28263f;
    padding: 31px;
}

.feature-item a {
    border-radius: 8px;
    border: 1px solid #302b49;
    background: linear-gradient(
            180deg,
            rgba(5, 5, 15, 0) 0%,
            rgba(141, 141, 185, 0.16) 100%
    );
    margin-top: 32px;
}

.feature-item h3 {
    margin: 32px 0 16px;
    color: var(--light-500);
    font-size: 32px;
}

.feature-item p {
    margin: 0;
}

/* ======================================
 *  05. Solution
/* ====================================== */

.solution-item h3 {
    font-size: 32px;
    font-weight: 500;
    color: var(--light-500);
}

.solution-item p {
    margin: 16px 0 32px;
    max-width: 566px;
}

.solution-item {
    padding: 31px;
    margin-bottom: 48px;
    border: 1px solid #2f2a49;
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    backdrop-filter: blur(8px);

    @media (max-width: 768px) {
        p, h3 {
            text-align: center;
        }

        .btn {
            width: 100%;
        }
    }
}

.solution-single {
    border-radius: 8px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    padding: 16px;
    display: flex;
    gap: 15px;
}

.solution-single img {
    max-width: 24px;
}

.solution-single h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--light-500);
}

.solution-single p {
    margin: 0;
    color: var(--white-500);
}

.solution-item-list {
    display: grid;
    gap: 24px;
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    backdrop-filter: blur(8px);
    padding: 16px;
}

.solution-item-chat {
    padding: 32px;
}

.solution-chat-message-item {
    display: flex;
    gap: 12px;
}

.solution-item .solution-chat-message-item img {
    width: 32px;
    height: 32px;
}

.solution-chat-message-item h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--light-900);
    line-height: 1.5;
    margin-bottom: 0;
}

.solution-chat-message-item h3 span {
    color: var(--light-50);
    font-weight: 400;
    font-size: 14px;
}

.solution-chat-message-item p {
    max-width: 458px;
    margin: 4px 0 0 0;
}

.solution-chat-message-item-content ol {
    padding: 10px 0 0 15px;
    margin: 0;
}

.solution-item img {
    width: 100%;
}

.solution-chat-message {
    display: grid;
    gap: 24px;
}

.solution-chat-message .hero-chat-input {
    margin-top: 0;
}

.solution-box-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    backdrop-filter: blur(8px);
    padding: 16px;
}

.solution-box-item {
    border-radius: 8px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    padding: 16px;
}

.solution-box-item h4 {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #ffffff1a;
    padding-bottom: 15px;
    font-weight: 500;
    color: var(--light-500);
}

.solution-box-item ul {
    display: grid;
    gap: 8px;
    font-size: 16px;
    margin-top: 15px;
}

.solution-item:last-child {
    margin-bottom: 0;
}

/* ======================================
 *  06. Pricing
/* ====================================== */
.pricing-item {
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    border: 1px solid #2c2746;
    backdrop-filter: blur(8px);
    padding: 31px;
}

.pricing-item h3 {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 32px;
    font-weight: 500;
    color: var(--light-500);
}

.pricing-tab {
    max-width: fit-content;
    margin: auto;
    margin-bottom: 64px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #2f254e;
}

.pricing-tab button {
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    color: #a6a6c9;
    background: transparent;
}

.pricing-tab button.active {
    background: var(--light-700);
    color: #363659;
}

.pricing-item h4 {
    color: var(--light-500);
    font-size: 64px;
    font-weight: 500;
    margin-top: 40px;
}

.pricing-item h4 sub {
    font-size: 32px;
    font-weight: 400;
}

.pricing-button {
    display: grid;
    gap: 10px;
    margin-top: 35px;
}

.pricing-button button {
    border: 1px solid #2f254e;
    padding: 12px;
    font-weight: 600;
    background: transparent;
    color: var(--light-600);
    border-radius: 8px;
    transition: 0.3s;
}

.pricing-button button:hover {
    background: var(--light-700);
    color: #363659;
}

.pricing-button button:last-child {
    background: linear-gradient(98deg, #a570ff 0%, #ff6eb2 50%, #ffad66 100%);
    border: 1px solid #a570ff;
    color: var(--light);
}

.pricing-item ul li {
    display: flex;
    align-items: start;
    gap: 15px;
    border-bottom: 1px solid #2f254e;
    padding: 15px 0;
}

.pricing-item ul li:last-child {
    border-bottom: 0;
}

.pricing-item ul {
    margin-top: 35px;
}

/* ======================================
 *  07. Accordion
/* ====================================== */
.accordion {
    display: grid;
    gap: 8px;
}

.accordion-item:first-of-type .accordion-button {
    border-radius: 8px;
}

.accordion-button:not(.collapsed) {
    background: transparent;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body {
    padding: 0px 20px 20px;
}

.accordion-item,
.accordion-item:first-of-type,
.accordion-item:last-of-type {
    border-radius: 8px;
    border: 1px solid #211734;
    background: linear-gradient(180deg, #221736 0%, #211734 100%);
}

.accordion-button {
    background: transparent;
}

.accordion-button:not(.collapsed) {
    box-shadow: none;
}

h2.accordion-header button,
.accordion-button:not(.collapsed) {
    font-size: 20px;
    color: var(--light-500);
    font-weight: 500;
}

.accordion-body {
    color: var(--light-300);
    max-width: 778px;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(assets/minus.svg);
    background-size: 17.33px;
}

.accordion-button::after {
    background-image: url(assets/plus.svg);
    background-size: 17.33px;
}

.faint-logo-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    transform: translateY(-50%); /* Vertically centers the line */
    z-index: -1; /* Ensures the line is behind the logo */
}

.shadowed-logo {
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 1));
}

/* ======================================
 *  08. Newsletter
/* ====================================== */
.ready-section {
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    backdrop-filter: blur(8px);
    text-align: center;
    padding: 96px 0;
    border: 1px solid #34294b;

    @media (max-width: 768px) {
        padding: 45px 0;
    }
}

.ready-section .title-2 {
    margin-bottom: 20px;
}

.ready-section p {
    margin-bottom: 30px;
    font-size: 20px;
}

/* ======================================
 *  09. Tags
/* ====================================== */
.tags-area ul li a {
    background: #262044;
    color: var(--light-50);
    border: 1px solid #342d59;
    height: unset;
    min-height: unset;
    padding: 8px 16px;
    line-height: 1.5;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    display: block;
    transition: 0.3s;
}

.tags-area ul li a:hover {
    border: 1px solid var(--pink);
    background: var(--gradient-lavender-pink-peach);
    color: var(--light);
}

.tags-area ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.tags-area {
    text-align: center;
    margin-bottom: 64px;
}

.tags-area h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--light-600);
    margin-bottom: 32px;
}

.tags-area:last-child {
    margin-bottom: 0;
}

/* ======================================
 *  10. Policy
/* ====================================== */
.policy-area .pills-tab {
    display: grid;
    justify-content: flex-start;
    gap: 20px;
}

.policy-area .pills-tab button {
    text-align: left;
    color: #363659;
    font-size: 20px;
    padding-left: 15px;
}

.policy-area .pills-tab button.active {
    background: var(--gradient-lavender-pink-peach);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-left: 4px solid #a570ff;
}

.policy-area .tab-content {
    border-left: 1px solid #1f1f33;
    padding-left: 58px;
}

.policy-area .tab-content h3 {
    border-top: 1px solid #1f1f33;
    padding-top: 45px;
    margin-top: 45px;
    font-size: 24px;
    color: #c0c0d8;
    margin-bottom: 25px;
}

.policy-area .tab-content h3:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

/* ======================================
 *  11. Contact
/* ====================================== */
.contact-content {
    padding: 31px;
    margin-bottom: 48px;
    border: 1px solid #2f2a49;
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    backdrop-filter: blur(8px);
}

.contact-form {
    padding: 31px;
    margin-bottom: 48px;
    border: 1px solid #322a4e;
    border-radius: 16px;
    background: linear-gradient(
            180deg,
            rgba(141, 141, 185, 0.16) 0%,
            rgba(8, 8, 12, 0) 100%
    );
    backdrop-filter: blur(8px);
}

.contact-content h5 {
    border-top: 1px solid;
    border-image-source: linear-gradient(
            270deg,
            rgba(41, 41, 61, 0) 3.33%,
            #29293d 50%,
            rgba(41, 41, 61, 0) 96.67%
    );
    border-image-slice: 1;
    margin-top: 50px;
    padding-top: 50px;
}

.contact-content img {
    margin-bottom: 25px;
}

.contact-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 67px;
}

.contact-content h4 {
    font-size: 14px;
    font-weight: 400;
}

.contact-content h5 {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}

.contact-brand {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-brand img {
    margin: 0;
}

.contact-form .form-group input {
    width: 100%;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    padding: 14px 20px;
    border-radius: 8px !important;
    margin-bottom: 20px;
    color: var(--light);
}

.contact-form .form-group .input-group {
    flex-wrap: nowrap;
    gap: 20px;
}

.contact-form .form-check-input {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    width: 24px;
    height: 24px;
}

.contact-form .form-check-input:focus {
    box-shadow: none;
    border-color: var(--lavender);
}

.contact-form .form-check-input:checked {
    background-color: var(--lavender);
    border-color: var(--lavender);
}

.contact-form .form-check {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0 40px;
}

.contact-form p {
    margin: 15px 0 35px;
}

/* ======================================
 *  12. 404
/* ====================================== */
.error-area {
    text-align: center;
    padding: 280px 0 0;
}

.error-area h2 {
    margin: 0;
    font-size: 96px;
}

.error-area h3 {
    font-size: 48px;
    color: var(--light-700);
    margin-bottom: 20px;
}

.error-area p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* ======================================
 *  13. Footer
/* ====================================== */
footer {
    margin-top: 195px;
    padding: 95px 0 0;
    border-top: 1px solid #201c39;
}

footer p {
    max-width: 300px;
    margin-top: 20px;
}

.footer-item h2 {
    font-size: 16px;
    font-weight: 500;
    color: var(--light-500);
    margin-bottom: 15px;
}

.footer-item ul li a {
    color: var(--light-300);
    font-size: 14px;
    font-weight: 400;
}

.footer-item ul li a:hover {
    color: var(--lavender);
}

.footer-item ul {
    display: grid;
    gap: 8px;
}

.footer-copyright p {
    margin: 0;
    font-size: 12px;
}

.footer-copyright {
    border-top: 1px solid #201c39;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-copyright ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 35px;
}

.footer-copyright ul li a {
    color: var(--light-300);
    font-size: 12px;
}

.footer-copyright ul li a:hover {
    color: var(--lavender);
}


/* ======================================
 *  14. Responsive
/* ====================================== */
@media screen and (max-width: 991px) {

    /*.desktop-header {*/
    /*    display: none;*/
    /*}*/

    /*.mobile-header {*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: space-between;*/
    /*    position: relative;*/
    /*}*/

    /*.mobile-menu {*/
    /*    position: fixed;*/
    /*    top: 0;*/
    /*    right: -100%;*/
    /*    width: 100%;*/
    /*    height: 100vh;*/
    /*    padding: 30px;*/
    /*    background: linear-gradient(180deg, #2b153f 0%, #180f28 100%);*/
    /*    transition: right 0.3s ease;*/
    /*    z-index: 1000;*/
    /*}*/

    /*.mobile-menu.show-menu {*/
    /*    right: 0;*/
    /*}*/

    /*.mobile-menu nav ul {*/
    /*    display: grid;*/
    /*    gap: 15px;*/
    /*    margin-top: 10px;*/
    /*    justify-content: left;*/
    /*}*/

    /*.mobile-menu nav ul li a {*/
    /*    color: var(--light-700);*/
    /*}*/

    /*.mobile-menu strong svg {*/
    /*    position: absolute;*/
    /*    right: 30px;*/
    /*    height: auto;*/
    /*    width: 26px;*/
    /*    top: 20px;*/
    /*    cursor: pointer;*/
    /*    color: var(--light-700);*/
    /*}*/

    /*.mobile-header span svg {*/
    /*    height: auto;*/
    /*    width: 30px;*/
    /*    cursor: pointer;*/
    /*    color: var(--light-700);*/
    /*}*/

    /*.mobile-menu .btn {*/
    /*    margin-top: 30px;*/
    /*}*/

    .hero-area {
        padding: 70px 0 0;
    }

    .hero-area p {
        font-size: 16px;
    }

    .title {
        font-size: 48px;
    }

    .title-2 {
        font-size: 38px;
    }

    .title-3 {
        font-size: 28px;
    }

    .title-4 {
        font-size: 18px;
    }

    .title-5 {
        font-size: 14px;
    }

    .solution-item {
        margin-bottom: 25px;
    }

    .pl-47,
    .pr-47 {
        padding: 0;
    }

    .mt-30 {
        margin-top: 30px;
    }

    .mtb-192 {
        margin: 95px 0;
    }

    .mt-192 {
        margin-top: 95px;
    }

    .mb-192 {
        margin-bottom: 95px;
    }

    footer {
        margin-top: 95px;
    }

    .footer-copyright ul {
        justify-content: center;
    }

    .footer-copyright p {
        margin: auto;
        text-align: center;
    }

    .footer-copyright {
        margin-top: 95px;
    }

    .ready-section p {
        font-size: 16px;
    }

    .tags-area h2 {
        font-size: 38px;
    }

    .policy-area .tab-content {
        border-left: none;
        padding-left: 0;
        margin-top: 50px;
    }

    .contact-brand {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .error-area p {
        font-size: 16px;
    }

    .error-area h3 {
        font-size: 38px;
    }

    .hero-brand ul {
        justify-content: center;
    }
}

@media screen and (max-width: 430px) {
    .title {
        font-size: 38px;
    }

    .title-2 {
        font-size: 28px;
    }

    .solution-box-list {
        grid-template-columns: 1fr;
    }
}


/**
    ==============================
    |     *[CUSTOM STYLES]*      |
    ==============================
 */

body {
    padding-top: 120px;

    @media (max-width: 991px) {
        padding-top: 110px;
    }

    @media (max-width: 767px) {
        padding-top: 80px;
    }

    overscroll-behavior: none !important;
}

html, body {
    overflow-x: hidden !important;
    overscroll-behavior: none !important;
    margin: 0;
}

body #app {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 121px);

    @media (max-width: 1560px) {
        min-height: calc(100vh - 120px);
    }

    @media (max-width: 991px) {
        min-height: calc(100vh - 110px);
    }

    @media (max-width: 991px) {
        min-height: calc(100vh - 80px);
    }
}

main {
    flex-grow: 1;
}

.btn-info {
    padding: 12px 24px;
}

.product-alt-title {
    border: 1px solid #ffad66;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    border-radius: 8px;
    padding: 4px 12px;
}

#product-currency-items, #product-passes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .product-card-item {
        max-width: 340px;

        &.client-purchased {
            h4 {
                display: none;
            }
        }

        .pricing-item {
            min-height: 510px !important;
        }
    }
}

#product-passes {
    .product-card-item {
        &.client-purchased {
            .product-description {
                margin-bottom: 60px
            }

            h4 {
                display: none;
            }
        }
    }
}

#product-currency-items .product-card-item {
    p {
        min-height: 108px;
    }
}

.btn-special-2 {
    background: transparent !important;
    color: #9a9ac1;
    border-color: #9a9ac1;
}

.btn-info.btn-special {
    background: transparent !important;
    color: #9a9ac1;
    border-color: #9a9ac1;
}



.btn-info.btn-special:hover {
    background-color: #9a9ac1 !important;
    color: #2b153f;
}

#token-code-submit,
#pass-code-submit {
    .input-group {
        z-index: 0;
    }
}

#mobile-menu {
    .modal-content {
        background: var(--dark-900);
        border: none;
        border-radius: 4px;
        width: 100%;
    }

    .btn-close {
        opacity: 1;
        font-size: 28px;
    }

    .mobile-menu-logo {
        max-width: 200px;

        #logo-mobile {
            max-width: 50px;
        }

        code {
            font-size: 12px;
        }

    }

    .modal-body {
        padding: 40px;
    }


    .modal-header {
        border: none;
    }

    #nav-column-mobile {
        .btn, .nav-link {
            color: #fff;
            font-family: "Montserrat", sans-serif;
            padding: 8px 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            text-align: center;
            transition: 0.2s;
            font-size: 22px;
        }

        .nav-link:not(.accent-link):hover {
            background: #9a9ac1;
            color: #000;
        }
    }
}


#app-header-main {
    position: fixed;
    width: 90%;
    transform: translate(-50%);
    top: 10px;
    left: 50%;
    border-radius: 40px;
    z-index: 5;
    padding: 18px 0;
    transition: background-color 0.5s;
    min-width: 370px;

    #auth-column .dropdown .dropdown-menu {
        background: #0f0f19 !important;

        .dropdown-item:hover {
            background: var(--dark-400) !important;
        }
    }

    &.is_scrolling {
        outline: rgb(11, 11, 11) solid 2px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 6px 24px 10px;

        @media (max-width: 576px) {
            top: 0;
            width: 100%;
            border-radius: 0;
        }
    }

    @media (max-width: 576px) {
        width: 100%;
        transform: none;
        left: 0;
        padding: 10px 0;
    }

    .brand-container {
        #main-logo {
            width: 60px;
        }

        code {
            font-size: 20px;
        }

        @media (max-width: 991px) {
            #main-logo {
                width: 40px;
                margin-right: 8px !important;
            }

            code {
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            #main-logo {
                width: 36px;
                margin-right: 6px !important;
            }
        }
    }

    .welcome-user {
        display: inline-block;
    }


    #nav-column {
        .nav-link {
            color: #fff;
            font-family: "Montserrat", sans-serif;
            padding: 8px 12px;
            border-radius: 8px;
            transition: 0.2s;
            font-size: 14px;
        }

        .nav-link:not(.accent-link):hover {
            background: #9a9ac1;
            color: #000;
        }
    }

    @media (max-width: 1366px) {
        .user-nickname {
            display: none;
        }

        #nav-column {
            a {
                font-size: 13px !important;
            }
        }
    }

    #auth-column {
        width: auto;
        display: flex;
        align-items: center;
        
        .profile-link {
            color: var(--lavender);
        }

        .btn.dropdown-toggle {
            background: none;
            border: 0;
            padding: 0;
            color: #fff;

            &:after {
                content: none;
            }


            i {
                background: #4e4e7e;
                padding: 11px;
                border-radius: 50px;
                width: 40px;
                font-size: 18px;
                height: 40px;
                transition: 0.2s;
            }

            &:hover i {
                background: #8d8db9;
            }

            &:hover:active i {
                background: #b3b3d0;
            }
        }
    }
}

#footer {
    background-color: #000;

    .rpg-avatar {
        width: 100%;
        padding: 20px 0;
    }

    @media (max-width: 576px) {

        .copy-right {
            font-size: 10px;
        }
    }
}

.accent-frame {
    --b: .5em; /* border width */
    --c: 3em; /* corner size */
    --r: 2em; /* corner rounding */
    position: relative;
    margin: 1em auto;
    border: solid var(--b) transparent;
    padding: 1em;
    max-width: 29em;
    font: 1.25em ubuntu, sans-serif;

    &::before {
        position: absolute;
        z-index: -1;
        inset: calc(-1 * var(--b));
        border: inherit;
        border-radius: var(--r);
        background: linear-gradient(orange, deeppink, purple) border-box;
        --corner: conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 0 0/ calc(100% - var(--c)) calc(100% - var(--c)) border-box;
        --inner: conic-gradient(red 0 0) padding-box;
        -webkit-mask: var(--corner), var(--inner);
        -webkit-mask-composite: source-out;
        mask: var(--corner) subtract, var(--inner);
        content: ''
    }
}


.accent-frame-2 {
    border-radius: 10px;
    overflow: hidden;

    div {
        border-style: solid;
        border-width: 12px;
        border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23cffffe' /%3E%3Cstop offset='25%25' stop-color='%23f9f7d9' /%3E%3Cstop offset='50%25' stop-color='%23fce2ce' /%3E%3Cstop offset='100%25' stop-color='%23ffc1f3' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3'/%3E %3C/svg%3E") 1;
    }
}

:root {
    --bd-callout-code-color: #fff;
    --bd-callout-link: white;
}

.bd-callout-info {
    --bd-callout-color: var(--bs-info-text-emphasis);
    --bd-callout-bg: var(--bs-info-bg-subtle);
    --bd-callout-border: var(--bs-info-border-subtle);

    a {
        color: #fff;
        text-decoration: underline;
    }
}

.bd-callout-warning {
    --bd-callout-color: var(--bs-warning-text-emphasis);
    --bd-callout-bg: var(--bs-warning-bg-subtle);
    --bd-callout-border: var(--bs-warning-border-subtle);
}

.bd-callout {
    --bs-link-color-rgb: var(--bd-callout-link);
    --bs-code-color: var(--bd-callout-code-color);
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    color: var(--bd-callout-color, inherit);
    background-color: var(--bd-callout-bg, var(--bs-gray-100));
    border-left: 0.25rem solid var(--bd-callout-border, var(--bs-gray-300));
}


.load-darkly {
    background: radial-gradient(
            circle,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.8) 10%,
            rgba(0, 0, 0, 0.6) 20%,
            rgba(0, 0, 0, 0.4) 40%,
            rgba(0, 0, 0, 0.2) 60%,
            rgba(0, 0, 0, 0) 70%
    );
}

.load-lightly {
    background: radial-gradient(
            circle,
            rgba(255, 255, 255, 0.9) 0%,
            rgba(255, 255, 255, 0.8) 10%,
            rgba(255, 255, 255, 0.6) 20%,
            rgba(255, 255, 255, 0.4) 40%,
            rgba(255, 255, 255, 0.2) 60%,
            rgba(255, 255, 255, 0) 70%
    );
}

.model-selection-modal {
    &.show {
        padding: 0 !important;
    }
}

.model-price-indicator {
    span {
        font-size: 14px;
        margin-right: 3px;
        color: #fff
    }
}

.prompt-info-text {
    padding: 6px 10px;
    border-radius: 8px;
    color: var(--light-700);
    
    strong {
        color: var(--lavender) !important;
        font-size: 24px;
        background:  var(--dark-900);
        padding: 2px 6px;
        border-radius: 5px;
        margin-right: 4px;
        outline: 2px solid var(--lavender);
    }
    
    @media (max-width: 768px) {
        font-size: 14px;
        padding: 6px;
        
        strong {
            font-size: 16px;
        }
    }
}

.model-click-instruction {
    position: absolute;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.71);
    margin: 0;
    text-align: center;
    padding: 5px 12px;
    background: rgba(255,255,255,0.2);
    border-radius: 8px;
    top: 28%;
    left: 50%;
    z-index: 1;
    pointer-events: none;
    transform: translate(-50%, -50%);
    
    @media (max-width: 768px) {
        width: 70%;
    }
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Ensure each column has a min and max width */
    gap: 10px; /* Space between grid items to prevent hover effect from being obscured */
    height: 100%;
    grid-auto-rows: minmax(200px, auto); /* Ensure all items have a minimum height */
    max-width: 100%; /* Ensure the grid doesn't cause overflow */
    overflow-x: hidden; /* Prevent horizontal scroll */


    @media (max-width: 991px) {
        grid-template-columns: repeat(1, minmax(200px, 1fr)); /* Switch to a single column on small screens */
    }
}

.model-grid-item {
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    border: 3px solid transparent;
    box-sizing: border-box; /* Ensure padding/border doesn't affect grid sizing */
    transition: border 0.1s ease; /* Smooth transition for hover */

    img {
        @media (max-width: 768px) {
            height: 120px !important;
            width: 160%;
            object-fit: cover !important;
        }
    }
}

.model-grid-item:hover {
    border: 3px solid var(--lavender); /* Use border instead of outline */
}

#model-select-modal{
    h5 {
        font-size: 13px;
    }
}

#model-select {
    height: 130px;

    &.is_disabled {
        pointer-events: none;
        filter: grayscale(0.8);
    }
}

.model-select-label {
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 13px;
}



#model-select, #model-select-modal {
    background: var(--dark-900);
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    margin: 0 0 20px;
    transition: 0.3s;
    overflow-x: hidden;
    position: relative;
    background-size: cover;
    background-position: -30px;
    background-repeat: no-repeat;
    outline: 1px solid var(--lavender);
    z-index: 1;

    &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 10px;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 1) 55%);
    }

    &:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
        background-image: url("assets/header-shape2.png");
    }

    &:hover {
        outline: 3px solid var(--lavender);
    }

    h5 {
        background: var(--gradient-lavender-pink-peach);
        color: #fff;
        font-size: 14px;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        position: absolute;
        bottom: 0;
        border-top-left-radius: 10px;
        right: 0;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
        z-index: 1;
    }
}


#image-load-section {
    width: 100%;
    max-width: 1040px;

    .action-overlay-inner .overlay-button.btn-dark.btn:hover {
        background-color: var(--dark-400) !important;
    }

    .output-images-container {
        flex-wrap: wrap;
        justify-content: flex-start; /* Center align the blocks */
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Makes the grid responsive */
        gap: 7px; /* Space between items */


        .image-grid-block {
            border-radius: 6px;
            background-color: var(--dark-800);
            position: relative;
            border: 2px solid var(--dark-600);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-align: center;
            max-width: 512px;
            aspect-ratio: 1 / 1;
            overflow: hidden;

            img {
                transition: 0.5s;
            }

            &.images-loaded {
                cursor: pointer;
                border-radius: 6px;
                transition: 0.2s;

                &:hover {
                    outline: 4px solid var(--lavender);
                    filter: brightness(0.8);

                    img {
                        transform: scale(1.1);
                    }
                }

                img {
                    border-radius: 6px;
                }
            }

            @media (max-width: 768px) {
                .grid-container {
                    grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
                }
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("../assets/rpgavatarlogo.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 20%;
                opacity: 0.1;
                filter: grayscale(0.9);
                z-index: 0;
            }
        }

        .action-overlay {
            display: flex;
            justify-content: flex-end;
            padding: 15px;
            align-items: start;
            opacity: 0;
            top: 0;
            z-index: 5;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 70%);

            .action-overlay-inner {
                width: 70px;
            }

            .btn:first-child {
                padding: 8px 16px;
            }

            .btn:nth-child(2) {
                padding: 8px 12px;

            }

            .btn:hover {
                background: #222 !important;
            }
        }


        .gblock-1:hover {
            .action-overlay-1 {
                opacity: 1;
            }
        }

        .gblock-2:hover {
            .action-overlay-2 {
                opacity: 1;
            }
        }

        .gblock-3:hover {
            .action-overlay-3 {
                opacity: 1;
            }
        }

        .gblock-4:hover {
            .action-overlay-4 {
                opacity: 1;
            }
        }

    }

}

.view-image-modal {
    .modal-content {
        background: var(--dark-800);
    }
}

.copy-img-url-modal {
    label {
        display: none !important;
    }

    div.mb-3 {
        margin-bottom: 0 !important;
        width: 100% !important;
        margin-right: 20px;
    }

    input[type="text"] {
        margin-bottom: 0 !important;
    }

    @media (max-width: 768px) {

        div.mb-3 {
            margin-right: 0;
            margin-bottom: 20px !important;
        }


        #share-img-input, .copy-img-url-btn {
            width: 100%;
        }
    }


}

.vel-toolbar.view-image-actions {
    bottom: 20px;
    background: #000;
    padding: 4px 12px;
    border-radius: 40px;
    border: 1px solid #8181b1;

    .action-btn {
        background: transparent;
        border-radius: 30px;
        font-size: 20px;
        padding: 10px 14px;
        border: none;

        &:hover {
            background: #1f1f33;
        }
    }
}

#generate-image {
    margin-bottom: 60px;

    margin-top: 25px;
}

.loader-wrapper {
    position: absolute;
    top: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;


    .loader-element {
        padding: 30px;
        transform: scale(0.8);

        .btn {
            margin-top: 0 !important;
            padding: 4px 11px !important;
        }
    }
}

.rpg-generator-option {
    background: var(--dark-600);
    padding: 8px;
    border-radius: 8px;
    transition: 0.3s;

    .form-check-label {
        margin-top: 5px !important;
        line-height: 1 !important;
    }

    &.is_disabled {
        pointer-events: none !important;
        filter: grayscale(0.8) !important;
    }

    label {
        min-width: 70px;
        margin: 0;
    }

    &.rpg-option-inactive {
        background: var(--dark-800) !important;
        border: 2px solid var(--dark-600) !important;

    }


}

#nsfw-enable-checkbox.rpg-generator-option {
    background: var(--dark-700) !important;
    border-color: var(--dark-600) !important;
}

#privacy-policy-page {
    ol li {
        margin-bottom: 12px;

        &::marker {
            color: #d7b8f1;
        }
    }
}

.prompt-rpg-checkbox {
    height: 20px;
    width: 40px !important;
    transition: 0.3s;

    /*&:before {*/
    /*    content: " ";*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    bottom: 0;*/
    /*    background: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.4) 30%, rgba(0, 0, 0, 1) 55%);*/
    /*}*/

    /*&:after {*/
    /*    content: " ";*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    bottom: 0;*/
    /*    z-index: 0;*/
    /*    background-repeat: no-repeat;*/
    /*    background-position: center right;*/
    /*    background-size: contain;*/
    /*    background-image: url("assets/header-shape2.png");*/
    /*}*/
}


.prompt-rpg-checkbox:checked {
    background-color: var(--lavender) !important;
    border-color: var(--lavender) !important;
}

.prompt-builder {
    background-color: var(--dark-800);
    padding: 17px;
    z-index: 0;
    border-radius: 6px;
    border: 2px solid var(--dark-600);
    max-width: 500px;
    margin: auto auto 30px auto;
    position: relative !important;
    min-height: 510px;

    .prompt-header {
        height: 45px;
    }

    @media (max-width: 991px) {
        padding: 15px;

        .title-row {
            h5 {
                font-size: 16px !important;
            }
        }

        .collapse .card {
            padding: 10px;

            .radio-option {
                width: 70px;


                i {
                    font-size: 14px !important;
                    margin-top: 10px;
                }

                .recommended-indicator {
                    font-size: 8px !important;
                }
            }
        }
    }

    @media (max-width: 1300px) {
        .button-action-row {
            margin: 0 !important;

            .prompt-footer-btn-container {
                flex-direction: column;

                .prompt-footer-btn-wrapper {
                    width: 100%;
                }
            }

            button {
                width: 100%;
                margin: 0 0 15px !important;

                div {
                    justify-content: center;
                }
            }
        }
    }

}

#prompt-builder-inner {
    z-index: 5;
    position: relative;
}

@media (max-width: 768px) {
    .prompt-builder {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 991px) {
    .prompt-builder {
        min-height: 200px;
        margin: 0 auto 30px auto;
        height: auto;
    }
}


select, textarea, input[type=text], .rpg-generator-option, input[type=number], .collapse .card {
    border: 2px solid #313151 !important;
    background: #1a1a29 !important;
}

.user-tokens-wrapper {
    background: #1f1f33;
    border: 3px solid #6b6bb1;
    padding: 6px 10px;
    border-radius: 8px;
    color: #fff;

    i {
        transition: 0.9s;
    }

    &:hover {
        border-color: var(--lavender);
        i {
            transform : scale(1.2);
        }
    }
}

.bg-dark-600 {
    background: var(--dark-650) !important;
}

.character-catalog-nav-wrapper {
    button {
        font-size: 24px;
        
        @media (max-width: 768px) {
            font-size: 14px;
        }
    }
}

#user-profile, #character-catalog {
    min-height: calc(100vh - 265px);

    .nav-tabs {
        border: none;
    }
    
    .disabled.page-item button {
        background: transparent;
    }
    
    .page-item, .page-item button {
        outline: none !important;
    }
    
    .page-item button:active {
        background: var(--dark-400);
    }

    #nav-tabContent {
        border: 1px solid var(--dark-500);
        border-radius: 8px;
    }

    .tab-pane {
        background-color: var(--dark-800);

    }

    .nav-link {
        background: var(--dark-600);
        border: none;
        color: #a4a4a4;
        
        @media (max-width: 768px) {
            padding: 10px;
            
            span {
                font-size: 14px;
            }
        }

        &.active {
            background: var(--dark-800);
            color: #fff;
        }
    }

    .settings-nav-menu {
        border-right: 1px solid #555555;
        min-width: 150px;
    }

    .user-details {
        .user-nickname {
            color: #c0c0ff;
        }

        .user-greeting {
            @media (max-width: 768px) {
                font-size: 14px;
            }
        }

        dl {
            padding: 18px 10px;

            dd p {
                background: var(--dark-600);
                padding: 4px 10px;
                border-radius: 8px;
            }

            @media (max-width: 768px) {
                dd p {
                    font-size: 15px !important;
                }
            }
        }
    }
}


.prompt-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    grid-auto-rows: minmax(
            120px,
            auto
    ); /* Set a minimum height for each grid item */
    align-items: stretch; /* Ensures all grid items stretch to the same height */
    cursor: pointer;

    .card img {
        transition: 0.2s ease-in-out;
    }

    @media (max-width: 1366px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    grid-auto-rows: 1fr;
    align-items: center;

    @media (min-width: 276px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
        gap: 4px;
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 6px;
    }
}

.image-grid img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.2s ease-in-out;

    @media (max-width: 768px) {
        max-width: 100% !important;
    }
}

.image-grid > div {
    transition: 0.2s ease-in-out;
    border-radius: 6px;
    aspect-ratio: 1 / 1
}

.image-grid > div:hover,
.prompt-grid > div:hover {
    outline: 4px solid var(--lavender);

    img {
        transform: scale(1.05);
    }
}

#media-library-capacity-text {
    position:absolute;
    top: 15px;
    left: 15px;
    background: #bcbcbc;
    padding: 8px 12px;
    border-radius: 8px;
    color: #000;
    font-size: 14px;
}

.image-cap-indicator {
    background: var(--dark-300);
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 12px;
    color: #dcdcf8;
}

.thumbnails-wrapper {
    background: var(--dark-650);
    border-radius: 8px;
    padding: 10px;
    border: 1px solid var(--dark-500);
}

.is-selectable {
    background: var(--dark-600);
}

.prompt-selected {
    outline: 4px solid lavender;
    background: var(--dark-650);
}

.count-indicator-prompt-history-item {
    outline: 2px solid var(--lavender);
    background: var(
            --dark-900
    );
}

.preset-indicator {
    padding: 2px 6px;
    background: #dedede;
    color: var(--dark-600);
    border-radius: 8px;
    display: inline-block;
    border: 3px solid var(--dark-400);
    outline: 2px solid var(--lavender);
}

.count-published-images-item {
    outline: 2px solid #fff;
    background: var(--gradient-lavender-pink-peach);
    right: 10px;
    color: #fff;
}

.first-img-label {
    left: 5px;
    bottom: 3px;
    right: 5px;
    background: rgba(0, 0, 0, 0.5);
}

.character-preset-card {
    .card {
        transition: 0.2s;
        
        img {
            cursor: pointer;
            transition: 0.6s;
            
            &:hover {
                transform: scale(1.15);
            }
        }
        
        .card-body {
            background: #14151a;
            z-index: 4;
        }
        
        @media (max-width: 768px) {
            .card-text {
                display: none;
            }
            
            .card-title {
                font-size: 16px ;
            }
        }
        
        @media (max-width: 576px) {
            hr {
                display: none;
            }
        }
    }
    
    &:hover .card {
        outline: 4px solid var(--lavender);
    }
}

#facebook-callout {
    color: var(--light-800);
    border: 2px solid var(--light-800);
    padding: 2px 7px;
    border-radius: 8px;
    
    &:hover {
        background: var(--light-800);
        color: #111 !important;
    }
}


.published-tag {
    position: absolute;
    bottom: 0;
    padding: 2px 6px;
    width: 100%;
    font-size: 14px;
    color: #fff;
    background-image: linear-gradient(90deg, #000, var(--dark-600), transparent, transparent);
}

.rpg-pagination {
    
    ul:not(.dropdown-menu) {
        border-top: 1px solid rgba(204, 204, 204, 0.2);
        border-bottom: 1px solid rgba(204, 204, 204, 0.2);
        background: rgba(255,255,255,0.05);
    }
    
    
    li:not(.disabled) button {
        background: none;
        color: #fff !important;
        
        &:hover {
            color: #d9d9e8 !important;
        }
    }
    
    button {
        font-size: 22px;
        border-radius: 8px;
        border: none;
        
        @media (max-width: 768px) {
            font-size: 18px;
        }
    }
    
    button.dropdown-toggle {
        background: var(--dark-400);
        margin: 0 9px !important;
        outline: 2px solid var(--lavender);
        min-width: 110px;
    }
}

.prompt-count-indicator {
    background: var(--dark-600);
    padding: 4px 12px;
    border-radius: 30px;
    color: #fff;
    font-size: 14px;
}

.media-gallery-image {
    transition: all 0.1s;
    
    &.images-loading {
        opacity: 0
    }
}

.prompt-builder #prompt-builder-inner .try-preset-btn {
    border-width: 2px !important;
    border-radius: 8px !important;
    padding: 6px 12px !important;
    transition: 0.3s;
    
    &:hover {
        border-color: #fff !important;
        color: #fff !important;
        background-image: linear-gradient(to right,var(--lavender), var(--lavender), #fff, #fff, #fff) !important;
    }
}

.character-preset-card .btn.btn-primary {
    border-radius: 6px !important;
}

.character-preset-card .cost-indicator {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #000;
    z-index: 1;
    
    h4 i {
        color: #e9a313
    }
    
    @media (max-width: 576px) {
        top: 3px;
        right: 3px;
        
        h4 {
            font-size: 20px;
        }
    }
}

.card-corner {
    width: 120px;
    height: 180px;
    position: absolute;
    top: -80px;
    right: -65px;
    z-index: 1;
    transform: rotate(135deg);
    background: #eeeeee;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.4);
    outline: 2px solid #fff;
    
    @media (max-width: 576px) {
        top: -105px;
        right: -72px;
    }
}

.btn-primary.btn.btn-beveled,
.btn-tertiary.btn.btn-beveled,
.btn-secondary.btn.btn-beveled
{
    border-radius: 8px !important;;
}

#generate-avatar {
    .avatar-generator {
        max-width: 650px;
        margin: 0 auto;
        border-radius: 8px;
        background: var(--dark-800);
        border: 1px solid var(--dark-600);
    }
    
    .cost-indicator {
        border-radius: 8px;
        border: 1px solid var(--dark-200);
        padding: 6px 12px;
        text-align: center;
        width: 90px;
        height: 100%;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-left: none;
        
        @media (max-width: 576px) {
            
            width: 68px;
            
            * {
                font-size: 16px !important;
            }
        }
    }
    
    .image-selection-wrapper {
        h5 {
            @media (max-width: 576px) {
                font-size: 16px;
            }
        }
    }
    
    .result-image-container {
        max-width: 550px;
        width: 100%;
        max-height: 550px;
        height: 100%;
        background: var(--dark-800);
        border: 1px solid var(--dark-600);
        border-radius: 8px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../assets/rpgavatarlogo.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20%;
            opacity: 0.1;
            filter: grayscale(0.9);
            z-index: 0;
        }
    }
    
    .generate-avatar-btn {
        border-radius: 8px !important;
        
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }
    
        
        .base-image-wrapper,
        .user-face-image-wrapper {
            width: 100%;
            cursor: pointer;
            display: flex;
            
            .base-image, .user-face-image {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                background: var(--dark-500);
                border: 2px solid var(--dark-500);
                outline: 2px solid var(--lavender);
                
                @media (max-width: 1440px) {
                    height: 270px;
                }
                
                @media (max-width: 768px) {
                    height: 240px;
                }
                
                @media (max-width: 576px) {
                    height: 210px;
                }
                
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url("../assets/rpgavatarlogo.png");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 20%;
                    opacity: 0.1;
                    filter: grayscale(0.9);
                    z-index: 0;
                }
                
                &.face-image-selected {
                    outline-color: #fff;
                }
            }
        }
        
        
        
        .clear-uploaded-image {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            cursor: pointer;
            z-index: 2;
            width: 40px;
            height: 40px;
            border: 2px solid #fff;
            outline: 2px solid var(--lavender);
            
            i {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            &.small-x {
                top: 2px;
                right: 2px;
                width: 25px;
                height: 25px;
                border: 1px solid #fff;
                outline: 1px solid var(--lavender);
            }
        }
        
        .user-face-image, .base-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(var(--columns, auto-fit), minmax(80px, 1fr)); /* Default auto-fit */
    }
    
    
    /* Dynamically set column count */
    .g-size-1 {
        --columns: 1;
    }
    .g-size-2 {
        --columns: 2;
    }
    .g-size-3 {
        --columns: 3;
    }
    .g-size-4 {
        --columns: 4;
    }
    .g-size-5 {
        --columns: 5;
    }
    .g-size-6 {
        --columns: 6;
    }
    .g-size-7 {
        --columns: 7;
    }
    .g-size-8 {
        --columns: 8;
    }
    
    @media (max-width: 1440px) {
        .g-size-lg-2 {
            --columns: 2;
        }
        
        .g-size-lg-4 {
            --columns: 4;
        }
        
        .g-size-lg-3 {
            --columns: 3;
        }
        
        .g-size-lg-5 {
            --columns: 5;
        }
    }
    
    @media (max-width: 1366px) {
        .g-size-md-2 {
            --columns: 2;
        }
        
        .g-size-md-4 {
            --columns: 4;
        }
        
        .g-size-md-3 {
            --columns: 3;
        }
        
        .g-size-md-5 {
            --columns: 5;
        }
    }
    
    @media (max-width: 991px) {
        .g-size-sm-2 {
            --columns: 2;
        }
        
        .g-size-sm-4 {
            --columns: 4;
        }
        
        .g-size-sm-3 {
            --columns: 3;
        }
        
        .g-size-sm-5 {
            --columns: 5;
        }
    }
    
    @media (max-width: 768px) {
        .g-size-xs-2 {
            --columns: 2;
        }
        
        .g-size-xs-4 {
            --columns: 4;
        }
        
        .g-size-xs-3 {
            --columns: 3;
        }
        
        .g-size-xs-5 {
            --columns: 5;
        }
    }
    
    
    /* Media queries for responsive adjustments */
    @media (min-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(var(--columns, 5), minmax(80px, 140px));
        }
    }
    
    @media (min-width: 991px) {
        .grid-container {
            grid-template-columns: repeat(var(--columns, 4), minmax(70px, 150px));
        }
    }
    
    .grid-item {
        transition: 0.3s;
        border-radius: 8px;
        cursor: pointer;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        
        * {
            transition: 0.3s;
        }
        
        
        
        &:hover {
            outline: 4px solid var(--lavender);
            
            img {
                transform: scale(1.1);
            }
        }
        
        &.grid-placeholder {
            &:hover {
                outline: 4px solid var(--lavender);
                
                i {
                    color: #fff;
                    transform: rotate(90deg) scale(1.3);
                }
            }
        }
        
        &.active {
            outline: 4px solid goldenrod;
        }
        
        
        
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        
        
    }

    .grid-placeholder {
        background: var(--dark-600) !important;
    }
}

.grid-container-large {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    margin: 0 auto; /* Center the grid if it doesn't fill the container */
}

@media (max-width: 768px) {
    .grid-container-large {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
    }
}

.upload-custom-base {
    background: var(--dark-600);
    height: 100%;
    border-radius: 8px;
    
    outline: 2px solid var(--lavender);
    
    &:active {
        background: var(--dark-500);
    }
}